{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2021"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
